<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AGI-PHOTOS DEMO</title>

  <style>
    #slideshow {
      display: block;
      position: relative;
      box-sizing: content-box;
      width: 100%;
      overflow-x: hidden;
      margin: 0;
      margin-bottom: 20px;
      height: 180px;
    }
    #slideshow span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: white;
      color: black;
    }
    #slideshow img {
      display: block;
      position: relative;
      width: 300px;
      height: 180px;
    }

    .agi-gallery div {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: relative;
      min-width: 100px;
      min-height: 100px;
      padding: 5px;
      margin-bottom: 5px;
      border: 1px solid grey;

    }

  </style>

</head>
<body>

  <h1 id="slideshow">
    <span><img src="img/001.jpg"></span>
    <span><img src="img/002.jpg"></span>
    <span><img src="img/003.jpg"></span>
  </h1>


  <div class="agi-gallery" data-gallery="gallery-1">
    <div id="film1"
         data-nozoom="true"
         data-movie="true"
         data-clickfn="zoomYoutube"
         data-image="img/001.jpg"
         data-title="fotka nr 1">fot 1</div>
    <div data-image="img/002.jpg" data-title="fotka nr 2">fot 2</div>
    <div data-image="img/003.jpg">fot 3</div>
    <div data-image="img/004.jpg" data-title="fotka nr 4">fot 4</div>
  </div>


<script>
  let agiphotosCustomFunctions = {
    zoomYoutube: function ( ev ) {
      console.info('hi i am custom script clicked', ev);
    }
  }
</script>
<script src="agiphotos.bundle.js"></script>
<script>
  const options = {
    'timeWait': 5000,
    'timeFade': 1
  }
  AGIslideshowStart('slideshow', options);
</script>

</body>
</html>
